#center.host = 123.207.101.30
#center.port = 9090
center.host=192.168.1.88
center.port=10026
video_game.driver=com.mysql.jdbc.Driver
video_game.url=jdbc:mysql://192.168.1.88:3306/video_game?useUnicode=true&characterEncoding=utf-8&useSSL=false
video_game.user=root
video_game.password=wz1020304
video_game.minConnections=10
video_game.maxConnections=20
