#center.host = 123.207.101.30
#center.port = 9090
center.host=127.0.0.1
center.port=10026
video_game.driver=com.mysql.jdbc.Driver
video_game.url=jdbc:mysql://192.168.12.10:3306/joy_video?useUnicode=true&characterEncoding=utf-8&useSSL=false
video_game.user=root
video_game.password=123456
video_game.minConnections=10
video_game.maxConnections=20
