phone_code=http://mhyl.cdwca.com/api/platform/smsCaptcha
verify_code=http://mhyl.cdwca.com/api/platform/smsverify
wx_check_token=http://ysdk.qq.com/auth/wx_check_token
qq_check_token=http://ysdk.qq.com/auth/qq_check_token
pay_balance=
pay_cost=