###log level
log4j.rootLogger = info,debug,stdout,file,errorlog

###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %t [%p] [%F:%L] %m%n

#
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = logs/logic.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = INFO,DEBUG
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %t [%F:%L] %m%n

log4j.logger.message= stdout, message
log4j.appender.message.Append = true
log4j.appender.message = org.apache.log4j.DailyRollingFileAppender
log4j.additivity.message = false
log4j.appender.message.File = logs/message.log
log4j.appender.message.Threshold = INFO
log4j.appender.message.layout = org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %t [%F:%L] %m%n

###
log4j.logger.errorlog = error,errorlog
log4j.appender.errorlog.Append = true
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.File = logs/error.log
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %t [%p] [%F:%L] %m%n

###
log4j.logger.buyu = stdout, buyu
log4j.appender.buyu.Append = true
log4j.appender.buyu = org.apache.log4j.DailyRollingFileAppender
log4j.additivity.buyu = false
log4j.appender.buyu.File = logs/buyu.log
log4j.appender.buyu.Threshold = INFO
log4j.appender.buyu.layout = org.apache.log4j.PatternLayout
log4j.appender.buyu.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %t [%F:%L] %m%n

###
log4j.logger.minpai = stdout, minpai
log4j.appender.minpai.Append = true
log4j.appender.minpai = org.apache.log4j.DailyRollingFileAppender
log4j.additivity.minpai = false
log4j.appender.minpai.File = logs/minpai.log
log4j.appender.minpai.Threshold = INFO
log4j.appender.minpai.layout = org.apache.log4j.PatternLayout
log4j.appender.minpai.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %t [%F:%L] %m%n