center.port=10026
centerHost=192.168.12.161:9081
domain=127.0.0.1
http.port=9081
redis.host=192.168.20.183
redis.port=8500
redis.passwd=123456
game_king.driver=com.mysql.jdbc.Driver
game_king.url=jdbc:mysql://192.168.12.10:3306/game_king?useUnicode=true&characterEncoding=utf-8&useSSL=false
game_king.user=root
game_king.password=9GnVdrQ0G
game_king.minConnections=10
game_king.maxConnections=20
config.driver=com.mysql.jdbc.Driver
config.url=jdbc:mysql://192.168.12.10:3306/game_king?useUnicode=true&characterEncoding=utf-8&useSSL=false
config.user=root
config.password=9GnVdrQ0G
config.minConnections=5
config.maxConnections=10