log4j.rootLogger = debug,stdout,file
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %F %L [ %t:%r ] - [ %p ]  %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = logs/gate.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = INFO
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %F %L [ %t:%r ] - [ %p ]  %m%n

log4j.logger.message= DEBUG, message
log4j.appender.message = org.apache.log4j.DailyRollingFileAppender
log4j.additivity.message = false
log4j.appender.message.File = logs/message.log
log4j.appender.message.Append = true
log4j.appender.message.Threshold = INFO
log4j.appender.message.layout = org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %F %L [ %t:%r ] - [ %p ]  %m%n